# CacheApp

app/: build.gradle
app/src/androidTest/java/com/stmlab/android/cacheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmlab/android/cacheapp/: MainActivity.java  ObservableGetter.java
app/src/main/java/com/stmlab/android/cacheapp/adapters/: TrefleAdapter.java
app/src/main/java/com/stmlab/android/cacheapp/database/: DBHelper.java  TrefleCursorWrapper.java  TrefleSchema.java
app/src/main/java/com/stmlab/android/cacheapp/models/: ObjectResponseFromTrefleAPI.java  TrefleModel.java
app/src/main/java/com/stmlab/android/cacheapp/providers/: DatabaseProvider.java
app/src/main/java/com/stmlab/android/cacheapp/server/: Server.java  TrefleServer.java
app/src/main/java/com/stmlab/android/cacheapp/workers/: DeleteDataFromTableWorker.java  DurationUpdateWorker.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/stmlab/android/cacheapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
